spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#spring.datasource.url=jdbc:mariadb://192.168.0.1:3306/boarddatabase  #데이터베이스 URL
#spring.datasource.username=board  #계정아이디
#spring.datasource.password=board  #계정암호

#mybatis.mapper-locations=classpath:com/soledot/**/*.xml  #마이바티스 xml파일을 해당 경로에서 읽는다는 설정.